# UserAuthDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/celisdev/userauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celisdev/userauthdemo/: MainActivity.kt
app/src/main/java/com/celisdev/userauthdemo/core/: Constants.kt  String.kt
app/src/main/java/com/celisdev/userauthdemo/di/: Application.kt
app/src/main/java/com/celisdev/userauthdemo/presentation/components/: CustomEmailTextField.kt  CustomInputDescription.kt  CustomPasswordTextField.kt  EmailSection.kt  ErrorMessage.kt  PasswordSection.kt
app/src/main/java/com/celisdev/userauthdemo/presentation/login/: LogIn.kt  LogInViewModel.kt  LoginState.kt
app/src/main/java/com/celisdev/userauthdemo/presentation/login/components/: ForgotPassword.kt  LogInButton.kt  RememberCredentials.kt  SignUpLink.kt
app/src/main/java/com/celisdev/userauthdemo/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/celisdev/userauthdemo/presentation/signup/: SignUp.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/celisdev/userauthdemo/presentation/signup/components/: ConfirmPasswordSection.kt  CreateAccountButton.kt  CustomPhoneTextField.kt  LoginLink.kt  PhoneNumberSection.kt
app/src/main/java/com/celisdev/userauthdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/celisdev/userauthdemo/utils/: ValidationUtils.kt
app/src/main/res/drawable/: wave.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/celisdev/userauthdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
